{
    "name": "th20/mudi-intaller",
    "description": "Download utilities for the Multi dependencies installer script.",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Nikulshin",
            "email": "20th@alahost.net"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~4.7"
    }
}
